[gd_scene load_steps=7 format=3 uid="uid://bcavqq0rtvcju"]

[ext_resource type="Texture2D" uid="uid://cc2oqxsvbihkd" path="res://Assets/Testy Assets/birch_tree_1.png" id="1_l13ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c11gi"]
atlas = ExtResource("1_l13ri")
region = Rect2(0, 659, 485, 659)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6rxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11gi")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce64m"]
atlas = ExtResource("1_l13ri")
region = Rect2(0, 0, 485, 659)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5iyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce64m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfglc"]
radius = 44.0
height = 104.0

[node name="birchtree1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_l6rxr")
animation = &"new_animation"

[node name="leaves" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -215)
sprite_frames = SubResource("SpriteFrames_h5iyl")
autoplay = "default"

[node name="TreeTrunk" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTrunk"]
position = Vector2(3, 254)
shape = SubResource("CapsuleShape2D_jfglc")
