[gd_scene load_steps=4 format=3 uid="uid://cdeeqt3ae70lq"]

[ext_resource type="Script" path="res://Game Logic/item/pickup/pick_up.gd" id="1_3pdp8"]
[ext_resource type="Texture2D" uid="uid://bcqi5msyx878f" path="res://Game Logic/item/item_atlas.tres" id="1_rviis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_raqn7"]
radius = 32.3883

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_3pdp8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_raqn7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_rviis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
