[gd_scene load_steps=23 format=3 uid="uid://dy236j24tdfmr"]

[ext_resource type="Script" path="res://Game Logic/player.gd" id="1_bstad"]
[ext_resource type="Texture2D" uid="uid://c3l1w12sb1v2c" path="res://Temp Assets/Prototype_Character.png" id="1_w1del"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrqs"]
atlas = ExtResource("1_w1del")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0md7"]
atlas = ExtResource("1_w1del")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1el"]
atlas = ExtResource("1_w1del")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2le2w"]
atlas = ExtResource("1_w1del")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rpr"]
atlas = ExtResource("1_w1del")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfr02"]
atlas = ExtResource("1_w1del")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6w5"]
atlas = ExtResource("1_w1del")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chp6d"]
atlas = ExtResource("1_w1del")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lprh"]
atlas = ExtResource("1_w1del")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08rm"]
atlas = ExtResource("1_w1del")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ftu"]
atlas = ExtResource("1_w1del")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcug"]
atlas = ExtResource("1_w1del")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vq8o"]
atlas = ExtResource("1_w1del")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyrb"]
atlas = ExtResource("1_w1del")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mn5"]
atlas = ExtResource("1_w1del")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbp6"]
atlas = ExtResource("1_w1del")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbymj"]
atlas = ExtResource("1_w1del")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqwy"]
atlas = ExtResource("1_w1del")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxra1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0md7")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2le2w")
}],
"loop": true,
"name": &"idle_forward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfr02")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chp6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08rm")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyrb")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqwy")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kggqa"]
radius = 4.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bstad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxra1")
animation = &"idle_forward"
autoplay = "idle_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_kggqa")
