[gd_scene load_steps=5 format=3 uid="uid://dg7mbeyo0u6dm"]

[ext_resource type="Script" uid="uid://c3ec53f37o5qs" path="res://Test/misc/run_saving_loading_test.gd" id="1_qulho"]
[ext_resource type="Script" uid="uid://bam1itjhokose" path="res://Game Logic/data/saves/saverloader.gd" id="19_23sl0"]
[ext_resource type="Resource" uid="uid://cqt2p8og2awro" path="res://Test/data/test_player_data.tres" id="20_3sa3p"]
[ext_resource type="Resource" uid="uid://b33haxa1ag8tc" path="res://Test/data/test_story_data.tres" id="21_gfawe"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qulho")

[node name="SaverLoader" type="Node2D" parent="."]
script = ExtResource("19_23sl0")
player = ExtResource("20_3sa3p")
story = ExtResource("21_gfawe")
