[gd_scene load_steps=186 format=3 uid="uid://dy236j24tdfmr"]

[ext_resource type="Script" uid="uid://bjjblaytsdioe" path="res://Game Logic/entity/player/player.gd" id="1_pwtpg"]
[ext_resource type="Script" uid="uid://bcnyi4l6l1lro" path="res://Game Logic/entity/states/state_machine.gd" id="2_aqs8i"]
[ext_resource type="Script" uid="uid://24l8lsvok70c" path="res://Game Logic/entity/player/player_action_handler.gd" id="2_c3tp2"]
[ext_resource type="Script" uid="uid://ctrai2p5xo5rp" path="res://Game Logic/entity/player/player_outfit_handler.gd" id="2_pghmh"]
[ext_resource type="Texture2D" uid="uid://da768tqgkql4q" path="res://Assets/Testy Assets/Player/pinkhair_walk_idle.png" id="3_cvocj"]
[ext_resource type="Texture2D" uid="uid://b0kmh31cmueie" path="res://Assets/Testy Assets/Player/player_body.png" id="3_rss0s"]
[ext_resource type="Script" uid="uid://mibscd2df3bt" path="res://Game Logic/entity/states/state_idle.gd" id="3_vbauc"]
[ext_resource type="Texture2D" uid="uid://du6k2r3ewu6mw" path="res://Assets/Testy Assets/Player/slash_test.png" id="3_yt4w2"]
[ext_resource type="Texture2D" uid="uid://bxk47cdmdxijy" path="res://Assets/walk.png" id="4_43gew"]
[ext_resource type="Script" uid="uid://dy1nk40fhvgvs" path="res://Game Logic/entity/states/state_load.gd" id="4_e8wcv"]
[ext_resource type="Texture2D" uid="uid://cwtryim1k70ar" path="res://Assets/Testy Assets/Player/cardigan_walk_idle.png" id="4_mfrdo"]
[ext_resource type="Script" uid="uid://cntl0qlvxxvmn" path="res://Game Logic/entity/states/state_jump.gd" id="5_8d5w2"]
[ext_resource type="Script" uid="uid://b132jcj2xjyg3" path="res://Game Logic/entity/states/state_falling.gd" id="6_32wac"]
[ext_resource type="PackedScene" uid="uid://erdkvldy5ggp" path="res://Scenes/combat/health_component.tscn" id="6_o8nbr"]
[ext_resource type="Script" uid="uid://pne0f8mqapy6" path="res://Game Logic/entity/states/state_walking.gd" id="7_uhw1m"]
[ext_resource type="Script" uid="uid://dm3nfw0kehbjq" path="res://Game Logic/entity/states/state_menu.gd" id="8_8d5w2"]
[ext_resource type="Script" uid="uid://cpoim677bns73" path="res://Game Logic/entity/states/state_force_jump.gd" id="9_32wac"]
[ext_resource type="Script" uid="uid://1unpg5jsks3g" path="res://Game Logic/entity/entity components/velocity_handler.gd" id="9_at1v1"]
[ext_resource type="PackedScene" uid="uid://f418q6xspp1w" path="res://Scenes/combat/hit_box.tscn" id="9_ict53"]
[ext_resource type="Script" uid="uid://chjmba08njdmv" path="res://Game Logic/entity/entity components/animation_handler.gd" id="10_at1v1"]
[ext_resource type="Texture2D" uid="uid://da0bxkbsh1hjv" path="res://Assets/misc/tile_indicator.png" id="10_ypkgf"]
[ext_resource type="Script" uid="uid://b1dg7b6hoqvmm" path="res://Game Logic/world/tile_indicator.gd" id="11_msv3g"]
[ext_resource type="Script" uid="uid://rartm0hpmluj" path="res://Game Logic/entity/states/state_force_fall.gd" id="11_uhw1m"]
[ext_resource type="Script" uid="uid://cdf7pv6j4f303" path="res://Game Logic/entity/entity components/elevation_handler_v2.gd" id="14_at1v1"]
[ext_resource type="Texture2D" uid="uid://bsr1y04qjpc8" path="res://Assets/tiles/redsquare.png" id="15_pm2yg"]
[ext_resource type="Texture2D" uid="uid://ddtqgt2xkhhj3" path="res://Assets/jumps.png" id="17_udx2w"]
[ext_resource type="Texture2D" uid="uid://0b328wnqn4nq" path="res://Assets/player_shadow.png" id="18_awd1p"]
[ext_resource type="Texture2D" uid="uid://8yhbo7pme6x8" path="res://Assets/Testy Assets/debug_walls.tres" id="28_1nbkv"]

[sub_resource type="Animation" id="Animation_vbauc"]
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2857143),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FallDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1.681794, 1),
"update": 0,
"values": [-128.0, -45.0, -45.0]
}

[sub_resource type="Animation" id="Animation_p6fni"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FallRight"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.325, 0.42499998),
"transitions": PackedFloat32Array(1, 1.681794, 1),
"update": 0,
"values": [-128.0, -45.0, -45.0]
}

[sub_resource type="Animation" id="Animation_w4uu0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2857143),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FallUp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1.681794, 1),
"update": 0,
"values": [-128.0, -45.0, -45.0]
}

[sub_resource type="Animation" id="Animation_aqs8i"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-45.0]
}

[sub_resource type="Animation" id="Animation_udx2w"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleRight"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-45.0]
}

[sub_resource type="Animation" id="Animation_32wac"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleUp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-45.0]
}

[sub_resource type="Animation" id="Animation_uhw1m"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-45.0, -45.0, -128.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationHandler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.69),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_jump_finished"
}]
}

[sub_resource type="Animation" id="Animation_awd1p"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1429, 0.2857, 0.4286),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpRight"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-45.0, -45.0, -128.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationHandler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.69),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_jump_finished"
}]
}

[sub_resource type="Animation" id="Animation_1nbkv"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1429, 0.2857, 0.4286),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpUp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-45.0, -45.0, -128.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationHandler")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.69),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_jump_finished"
}]
}

[sub_resource type="Animation" id="Animation_vrpjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/Hair:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/Outfit:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerOutfitHandler/Outfit:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerOutfitHandler/Hair:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-45.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerOutfitHandler/NewBody:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8d5w2"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkDown"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerOutfitHandler/NewBody:offset:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-45.0]
}

[sub_resource type="Animation" id="Animation_ke5yh"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkRight"]
}

[sub_resource type="Animation" id="Animation_qminb"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOutfitHandler/NewBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerOutfitHandler/NewBody:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WalkUp"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seylt"]
_data = {
&"FallDown": SubResource("Animation_vbauc"),
&"FallRight": SubResource("Animation_p6fni"),
&"FallUp": SubResource("Animation_w4uu0"),
&"IdleDown": SubResource("Animation_aqs8i"),
&"IdleRight": SubResource("Animation_udx2w"),
&"IdleUp": SubResource("Animation_32wac"),
&"JumpDown": SubResource("Animation_uhw1m"),
&"JumpRight": SubResource("Animation_awd1p"),
&"JumpUp": SubResource("Animation_1nbkv"),
&"RESET": SubResource("Animation_vrpjf"),
&"WalkDown": SubResource("Animation_8d5w2"),
&"WalkRight": SubResource("Animation_ke5yh"),
&"WalkUp": SubResource("Animation_qminb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d5w2"]
size = Vector2(13.662638, 1.2666674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nbkv"]
size = Vector2(13.662638, 1.2666674)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke5yh"]
size = Vector2(3.6784027, 3.8693695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qminb"]
size = Vector2(3.6784027, 3.8693695)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsp85"]
atlas = ExtResource("18_awd1p")
region = Rect2(0, 0, 46, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihn7"]
atlas = ExtResource("18_awd1p")
region = Rect2(0, 0, 46, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_likui"]
atlas = ExtResource("18_awd1p")
region = Rect2(46, 0, 46, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrad"]
atlas = ExtResource("18_awd1p")
region = Rect2(92, 0, 46, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ihn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsp85")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_likui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_likui")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_likui")
}],
"loop": true,
"name": &"medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrad")
}],
"loop": true,
"name": &"small",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0an"]
atlas = ExtResource("17_udx2w")
region = Rect2(256, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7vx"]
atlas = ExtResource("17_udx2w")
region = Rect2(320, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xivm"]
atlas = ExtResource("17_udx2w")
region = Rect2(1024, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xwb"]
atlas = ExtResource("17_udx2w")
region = Rect2(1088, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnm44"]
atlas = ExtResource("17_udx2w")
region = Rect2(640, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqwr"]
atlas = ExtResource("17_udx2w")
region = Rect2(704, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5yh"]
atlas = ExtResource("4_43gew")
region = Rect2(0, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dsx"]
atlas = ExtResource("17_udx2w")
region = Rect2(768, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4uu0"]
atlas = ExtResource("4_43gew")
region = Rect2(256, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qminb"]
atlas = ExtResource("17_udx2w")
region = Rect2(0, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_770oy"]
atlas = ExtResource("17_udx2w")
region = Rect2(64, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pai8e"]
atlas = ExtResource("17_udx2w")
region = Rect2(128, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fof"]
atlas = ExtResource("17_udx2w")
region = Rect2(192, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8pc"]
atlas = ExtResource("17_udx2w")
region = Rect2(832, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5emx0"]
atlas = ExtResource("17_udx2w")
region = Rect2(896, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g10"]
atlas = ExtResource("17_udx2w")
region = Rect2(960, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu82y"]
atlas = ExtResource("17_udx2w")
region = Rect2(384, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdcc"]
atlas = ExtResource("17_udx2w")
region = Rect2(448, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol88v"]
atlas = ExtResource("17_udx2w")
region = Rect2(512, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjndi"]
atlas = ExtResource("17_udx2w")
region = Rect2(576, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fni"]
atlas = ExtResource("4_43gew")
region = Rect2(192, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_udx2w"]
atlas = ExtResource("4_43gew")
region = Rect2(0, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqs8i"]
atlas = ExtResource("4_43gew")
region = Rect2(64, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbauc"]
atlas = ExtResource("4_43gew")
region = Rect2(128, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbkv"]
atlas = ExtResource("4_43gew")
region = Rect2(704, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wac"]
atlas = ExtResource("4_43gew")
region = Rect2(512, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhw1m"]
atlas = ExtResource("4_43gew")
region = Rect2(576, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd1p"]
atlas = ExtResource("4_43gew")
region = Rect2(640, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5w2"]
atlas = ExtResource("4_43gew")
region = Rect2(448, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjg5"]
atlas = ExtResource("4_43gew")
region = Rect2(320, 0, 64, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wcv"]
atlas = ExtResource("4_43gew")
region = Rect2(384, 0, 64, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke5yh"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hi0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7vx")
}],
"loop": true,
"name": &"FallDown",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2xivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xwb")
}],
"loop": true,
"name": &"FallRight",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_cnm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqwr")
}],
"loop": true,
"name": &"FallUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5yh")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dsx")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uu0")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qminb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pai8e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d6fof")
}],
"loop": true,
"name": &"JumpDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5emx0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_04g10")
}],
"loop": true,
"name": &"JumpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol88v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gjndi")
}],
"loop": true,
"name": &"JumpUp",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqs8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbauc")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd1p")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4uu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wcv")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejf0w"]
atlas = ExtResource("3_rss0s")
region = Rect2(1575, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr586"]
atlas = ExtResource("3_rss0s")
region = Rect2(1800, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ci7"]
atlas = ExtResource("3_rss0s")
region = Rect2(1350, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjr5"]
atlas = ExtResource("3_yt4w2")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns832"]
atlas = ExtResource("3_yt4w2")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m110a"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjeox"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11m8"]
atlas = ExtResource("3_yt4w2")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fat7q"]
atlas = ExtResource("3_yt4w2")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0les"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0xw"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i81k"]
atlas = ExtResource("3_yt4w2")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2lx"]
atlas = ExtResource("3_yt4w2")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5a8"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i81e5"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixsy"]
atlas = ExtResource("3_yt4w2")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_em8nd"]
atlas = ExtResource("3_yt4w2")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxtq"]
atlas = ExtResource("3_yt4w2")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p8x"]
atlas = ExtResource("3_rss0s")
region = Rect2(0, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvflb"]
atlas = ExtResource("3_rss0s")
region = Rect2(225, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk6h"]
atlas = ExtResource("3_rss0s")
region = Rect2(450, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplp7"]
atlas = ExtResource("3_rss0s")
region = Rect2(675, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7oq"]
atlas = ExtResource("3_rss0s")
region = Rect2(900, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1qc"]
atlas = ExtResource("3_rss0s")
region = Rect2(1125, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dxd"]
atlas = ExtResource("3_rss0s")
region = Rect2(1350, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjug"]
atlas = ExtResource("3_rss0s")
region = Rect2(1575, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mky"]
atlas = ExtResource("3_rss0s")
region = Rect2(1800, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7ar"]
atlas = ExtResource("3_rss0s")
region = Rect2(0, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus21"]
atlas = ExtResource("3_rss0s")
region = Rect2(225, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvwl"]
atlas = ExtResource("3_rss0s")
region = Rect2(450, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cn6e"]
atlas = ExtResource("3_rss0s")
region = Rect2(675, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82ie"]
atlas = ExtResource("3_rss0s")
region = Rect2(900, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_56h8i"]
atlas = ExtResource("3_rss0s")
region = Rect2(1125, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0i7s"]
atlas = ExtResource("3_rss0s")
region = Rect2(1350, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqhw"]
atlas = ExtResource("3_rss0s")
region = Rect2(1575, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kma"]
atlas = ExtResource("3_rss0s")
region = Rect2(1800, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aogp"]
atlas = ExtResource("3_rss0s")
region = Rect2(0, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fih8"]
atlas = ExtResource("3_rss0s")
region = Rect2(225, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j8u"]
atlas = ExtResource("3_rss0s")
region = Rect2(450, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jqt"]
atlas = ExtResource("3_rss0s")
region = Rect2(675, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1y75"]
atlas = ExtResource("3_rss0s")
region = Rect2(900, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qj3"]
atlas = ExtResource("3_rss0s")
region = Rect2(1125, 850, 225, 425)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxra1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejf0w")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr586")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ci7")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m110a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11m8")
}],
"loop": false,
"name": &"slash_back",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fat7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0les")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i81k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2lx")
}],
"loop": false,
"name": &"slash_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i81e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxtq")
}],
"loop": false,
"name": &"slash_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjug")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epvwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56h8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0i7s")
}],
"loop": true,
"name": &"walk_forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1y75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qj3")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrx1"]
atlas = ExtResource("3_cvocj")
region = Rect2(1575, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6ny"]
atlas = ExtResource("3_cvocj")
region = Rect2(1800, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ql0"]
atlas = ExtResource("3_cvocj")
region = Rect2(1350, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbp4w"]
atlas = ExtResource("3_cvocj")
region = Rect2(0, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_nerqu"]
atlas = ExtResource("3_cvocj")
region = Rect2(225, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_yog0d"]
atlas = ExtResource("3_cvocj")
region = Rect2(450, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_goanq"]
atlas = ExtResource("3_cvocj")
region = Rect2(675, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xlt"]
atlas = ExtResource("3_cvocj")
region = Rect2(900, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvly"]
atlas = ExtResource("3_cvocj")
region = Rect2(1125, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_70avu"]
atlas = ExtResource("3_cvocj")
region = Rect2(1350, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt8p"]
atlas = ExtResource("3_cvocj")
region = Rect2(1575, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4d4"]
atlas = ExtResource("3_cvocj")
region = Rect2(1800, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb45i"]
atlas = ExtResource("3_cvocj")
region = Rect2(0, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5nn"]
atlas = ExtResource("3_cvocj")
region = Rect2(225, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fglj"]
atlas = ExtResource("3_cvocj")
region = Rect2(450, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74ib"]
atlas = ExtResource("3_cvocj")
region = Rect2(675, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqvj"]
atlas = ExtResource("3_cvocj")
region = Rect2(900, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wlx"]
atlas = ExtResource("3_cvocj")
region = Rect2(1125, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_niw2k"]
atlas = ExtResource("3_cvocj")
region = Rect2(1350, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxi38"]
atlas = ExtResource("3_cvocj")
region = Rect2(1575, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5vm"]
atlas = ExtResource("3_cvocj")
region = Rect2(1800, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rg67"]
atlas = ExtResource("3_cvocj")
region = Rect2(0, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8ql"]
atlas = ExtResource("3_cvocj")
region = Rect2(225, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntl8a"]
atlas = ExtResource("3_cvocj")
region = Rect2(450, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_noli1"]
atlas = ExtResource("3_cvocj")
region = Rect2(675, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao406"]
atlas = ExtResource("3_cvocj")
region = Rect2(900, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyh1f"]
atlas = ExtResource("3_cvocj")
region = Rect2(1125, 850, 225, 425)

[sub_resource type="SpriteFrames" id="SpriteFrames_olv46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrx1")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6ny")
}],
"loop": false,
"name": &"idle_forward",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ql0")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbp4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yog0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goanq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70avu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt8p")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb45i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niw2k")
}],
"loop": true,
"name": &"walk_forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntl8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noli1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyh1f")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0w7o"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1575, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lsp"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1800, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_37361"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1350, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkf7q"]
atlas = ExtResource("4_mfrdo")
region = Rect2(0, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxs8a"]
atlas = ExtResource("4_mfrdo")
region = Rect2(225, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mer"]
atlas = ExtResource("4_mfrdo")
region = Rect2(450, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_73i13"]
atlas = ExtResource("4_mfrdo")
region = Rect2(675, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ql7x"]
atlas = ExtResource("4_mfrdo")
region = Rect2(900, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyih"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1125, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ql"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1350, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_pss6u"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1575, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_28r1b"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1800, 0, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8r8"]
atlas = ExtResource("4_mfrdo")
region = Rect2(0, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1p0m"]
atlas = ExtResource("4_mfrdo")
region = Rect2(225, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv310"]
atlas = ExtResource("4_mfrdo")
region = Rect2(450, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky67n"]
atlas = ExtResource("4_mfrdo")
region = Rect2(675, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mwp"]
atlas = ExtResource("4_mfrdo")
region = Rect2(900, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhpq"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1125, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bk6"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1350, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecg0x"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1575, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_wli6c"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1800, 425, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_53wdi"]
atlas = ExtResource("4_mfrdo")
region = Rect2(0, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ock"]
atlas = ExtResource("4_mfrdo")
region = Rect2(225, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrivy"]
atlas = ExtResource("4_mfrdo")
region = Rect2(450, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvxog"]
atlas = ExtResource("4_mfrdo")
region = Rect2(675, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_4css3"]
atlas = ExtResource("4_mfrdo")
region = Rect2(900, 850, 225, 425)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwans"]
atlas = ExtResource("4_mfrdo")
region = Rect2(1125, 850, 225, 425)

[sub_resource type="SpriteFrames" id="SpriteFrames_i46n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0w7o")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lsp")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37361")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxs8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73i13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ql7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pss6u")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28r1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1p0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bk6")
}],
"loop": true,
"name": &"walk_forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wli6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53wdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvxog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4css3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwans")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73skx"]
size = Vector2(20, 5.62883)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujgxj"]
radius = 4.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vrl1"]
size = Vector2(20, 168)

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 512
motion_mode = 1
script = ExtResource("1_pwtpg")
speed = 325

[node name="ElevationHandler" type="Node" parent="." node_paths=PackedStringArray("entity", "trueloc", "offsettees") groups=["elevation_handler"]]
script = ExtResource("14_at1v1")
entity = NodePath("..")
trueloc = NodePath("../trueloc")
offsettees = [NodePath("../UpArea"), NodePath("../PlayerActionHandler"), NodePath("../PlayerOutfitHandler/NewBody"), NodePath("../CollisionBox"), NodePath("../HealthHandler"), NodePath("../HitBox"), NodePath("../PlayerOutfitHandler/Shadow"), NodePath("../DownArea"), NodePath("../RightArea"), NodePath("../LeftArea")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_aqs8i")
initial_state = NodePath("Load")

[node name="Load" type="Node" parent="StateMachine"]
script = ExtResource("4_e8wcv")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_vbauc")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("up_area", "down_area", "right_area", "left_area")]
script = ExtResource("5_8d5w2")
up_area = NodePath("../../UpArea")
down_area = NodePath("../../DownArea")
right_area = NodePath("../../RightArea")
left_area = NodePath("../../LeftArea")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_32wac")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("up_area", "down_area", "right_area", "left_area")]
script = ExtResource("7_uhw1m")
up_area = NodePath("../../UpArea")
down_area = NodePath("../../DownArea")
right_area = NodePath("../../RightArea")
left_area = NodePath("../../LeftArea")

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("8_8d5w2")

[node name="ForceJump" type="Node" parent="StateMachine"]
script = ExtResource("9_32wac")

[node name="ForceFall" type="Node" parent="StateMachine"]
script = ExtResource("11_uhw1m")

[node name="VelocityHandler" type="Node" parent="." node_paths=PackedStringArray("body") groups=["velocity_handler"]]
script = ExtResource("9_at1v1")
body = NodePath("..")
acceleration = 1.0
elevation_climb_speed = 0.2
elevation_vert_change = 15.0
jump_time = 1.0
metadata/_edit_lock_ = true

[node name="AnimationHandler" type="Node" parent="." node_paths=PackedStringArray("sprites", "animation_player")]
script = ExtResource("10_at1v1")
sprites = [NodePath("../PlayerOutfitHandler/NewBody")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationHandler"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_seylt")
}
autoplay = "IdleDown"

[node name="UpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionBox2" type="CollisionShape2D" parent="UpArea"]
show_behind_parent = true
position = Vector2(-3.874302e-07, -14.091967)
scale = Vector2(1.903, 6.461)
shape = SubResource("RectangleShape2D_8d5w2")
debug_color = Color(0.48786712, 0.58116096, 0.20442906, 0.41960785)

[node name="DownArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionBox2" type="CollisionShape2D" parent="DownArea"]
show_behind_parent = true
position = Vector2(-5.684342e-14, 13.999996)
scale = Vector2(1.903, 6.461)
shape = SubResource("RectangleShape2D_1nbkv")
debug_color = Color(0.48786712, 0.58116096, 0.20442906, 0.41960785)

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionBox2" type="CollisionShape2D" parent="RightArea"]
show_behind_parent = true
position = Vector2(15.000001, 2.9802322e-08)
scale = Vector2(1.903, 6.461)
shape = SubResource("RectangleShape2D_ke5yh")
debug_color = Color(0.48786712, 0.58116096, 0.20442906, 0.41960785)

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionBox2" type="CollisionShape2D" parent="LeftArea"]
show_behind_parent = true
position = Vector2(-14.999997, 3.5527137e-15)
scale = Vector2(1.903, 6.461)
shape = SubResource("RectangleShape2D_qminb")
debug_color = Color(0.48786712, 0.58116096, 0.20442906, 0.41960785)

[node name="PlayerActionHandler" type="Node2D" parent="."]
visible = false
script = ExtResource("2_c3tp2")

[node name="RayCast2D" type="RayCast2D" parent="PlayerActionHandler"]
scale = Vector2(7, 0.35)
target_position = Vector2(0, 177.03)
collision_mask = 4

[node name="PlayerOutfitHandler" type="Node2D" parent="." node_paths=PackedStringArray("animation_handler")]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("2_pghmh")
animation_handler = NodePath("../AnimationHandler")

[node name="Shadow" type="AnimatedSprite2D" parent="PlayerOutfitHandler"]
modulate = Color(1, 1, 1, 0.50980395)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8ihn7")
animation = &"idle"
frame_progress = 0.14342192
offset = Vector2(0, 4.5)

[node name="NewBody" type="AnimatedSprite2D" parent="PlayerOutfitHandler"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_ke5yh")
animation = &"JumpRight"
autoplay = "IdleDown"
offset = Vector2(0, -45)

[node name="Body" type="AnimatedSprite2D" parent="PlayerOutfitHandler"]
visible = false
modulate = Color(0.968193, 0.803596, 0.700107, 1)
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.305, 0.305)
sprite_frames = SubResource("SpriteFrames_oxra1")
animation = &"idle_back"
autoplay = "idle_forward"
offset = Vector2(0, -141)

[node name="Hair" type="AnimatedSprite2D" parent="PlayerOutfitHandler"]
visible = false
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.305, 0.305)
sprite_frames = SubResource("SpriteFrames_olv46")
animation = &"idle_side"
autoplay = "idle_forward"
offset = Vector2(0, -141)

[node name="Outfit" type="AnimatedSprite2D" parent="PlayerOutfitHandler"]
visible = false
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.305, 0.305)
sprite_frames = SubResource("SpriteFrames_i46n4")
animation = &"idle_side"
autoplay = "idle_forward"
offset = Vector2(0, -141)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
z_index = 1000
z_as_relative = false
scale = Vector2(1.573, 5.341)
shape = SubResource("RectangleShape2D_73skx")
debug_color = Color(0.95099145, 1.540184e-06, 0.56829035, 0.41960785)

[node name="HealthHandler" parent="." groups=["hungerhealth"] instance=ExtResource("6_o8nbr")]
visible = false
collision_mask = 8
has_iframes = true

[node name="HurtBox" type="CollisionShape2D" parent="HealthHandler"]
position = Vector2(0, -41.765)
scale = Vector2(5.566, -11.166)
shape = SubResource("CapsuleShape2D_ujgxj")

[node name="HitBox" parent="." instance=ExtResource("9_ict53")]
visible = false
scale = Vector2(1, 1.2)
collision_layer = 2
touch_damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 30.985)
scale = Vector2(14.28, 1)
shape = SubResource("RectangleShape2D_1vrl1")
disabled = true

[node name="TileIndicator" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_ypkgf")
script = ExtResource("11_msv3g")

[node name="trueloc" type="Sprite2D" parent="."]
z_index = 1000
scale = Vector2(0.105, 0.105)
texture = ExtResource("15_pm2yg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1.49012e-08, -10.25)
scale = Vector2(0.259594, 0.246314)
position_smoothing_enabled = true

[node name="target" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.34, 0.34)
texture = ExtResource("28_1nbkv")
