[gd_scene load_steps=6 format=3 uid="uid://ho7dtji22ka2"]

[ext_resource type="Texture2D" uid="uid://cjjxdql4dl6j3" path="res://Assets/#1 - Transparent Icons.png" id="1_ne3fo"]
[ext_resource type="Script" path="res://Game Logic/inventory/chest.gd" id="2_17q2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gia"]
atlas = ExtResource("1_ne3fo")
region = Rect2(352, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xja2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ew5"]
size = Vector2(28, 24)

[node name="Chest" type="StaticBody2D" groups=["external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("2_17q2h")

[node name="TempChest" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xja2f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1ew5")
one_way_collision_margin = 0.0
