[gd_scene load_steps=12 format=3 uid="uid://ho7dtji22ka2"]

[ext_resource type="Texture2D" uid="uid://cjjxdql4dl6j3" path="res://Assets/Testy Assets/#1 - Transparent Icons.png" id="1_ne3fo"]
[ext_resource type="Script" path="res://Game Logic/object/interaction_hitbox.gd" id="2_3g133"]
[ext_resource type="Script" path="res://Game Logic/inventory/chest.gd" id="2_17q2h"]
[ext_resource type="Script" path="res://Game Logic/data/inventory/inventory_data.gd" id="2_pyxp8"]
[ext_resource type="Resource" uid="uid://dis5lo35vrtr2" path="res://Game Logic/item/items/seeds/cabbage_seed.tres" id="3_mduug"]
[ext_resource type="Script" path="res://Game Logic/data/inventory/slot_data.gd" id="4_ity2n"]

[sub_resource type="Resource" id="Resource_fewj4"]
script = ExtResource("4_ity2n")
item_data = ExtResource("3_mduug")
quantity = 10

[sub_resource type="Resource" id="Resource_yg6el"]
script = ExtResource("2_pyxp8")
slot_datas = Array[ExtResource("4_ity2n")]([SubResource("Resource_fewj4"), null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1ew5"]
size = Vector2(28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gia"]
atlas = ExtResource("1_ne3fo")
region = Rect2(352, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xja2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chest" type="Node2D" groups=["external_inventory"]]
script = ExtResource("2_17q2h")
inventory_data = SubResource("Resource_yg6el")

[node name="InteractionHitbox" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0
script = ExtResource("2_3g133")
is_chest = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHitbox"]
shape = SubResource("RectangleShape2D_l1ew5")
one_way_collision_margin = 0.0

[node name="TempChest" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xja2f")
autoplay = "default"
