[gd_scene load_steps=25 format=3 uid="uid://4k022q3s2f4l"]

[ext_resource type="Script" path="res://Game Logic/object/crop/cabbage.gd" id="1_53sg4"]
[ext_resource type="Script" path="res://Game Logic/object/plant_appearance.gd" id="2_u3n1a"]
[ext_resource type="PackedScene" uid="uid://ddc1ksqr6pedu" path="res://Scenes/objects/plants/plant_component.tscn" id="3_csb83"]
[ext_resource type="Resource" uid="uid://bp3cdm1463vmp" path="res://Game Logic/item/items/crops/cabbage_item.tres" id="4_5e4il"]
[ext_resource type="Script" path="res://Game Logic/data/inventory/loot/loot_table_entry.gd" id="5_nlwxh"]
[ext_resource type="Script" path="res://Game Logic/data/inventory/loot/loot_table.gd" id="6_ecxie"]
[ext_resource type="Script" path="res://Game Logic/object/interaction_hitbox.gd" id="7_dp53d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aoqua"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ydlqc"]
load_path = "res://.godot/imported/cabbot.png-48190009479f573dbf31f9a002a57a21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfl0"]
atlas = SubResource("CompressedTexture2D_ydlqc")
region = Rect2(7.18614, 33.6738, 30.2692, 28.5125)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dl3uo"]
load_path = "res://.godot/imported/cabbot.png-48190009479f573dbf31f9a002a57a21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_whhva"]
atlas = SubResource("CompressedTexture2D_dl3uo")
region = Rect2(52.9337, 4.44314, 67.9003, 65.2887)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhhbn"]
load_path = "res://.godot/imported/cabbot.png-48190009479f573dbf31f9a002a57a21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cqs"]
atlas = SubResource("CompressedTexture2D_lhhbn")
region = Rect2(123.322, 6.32384, 75.1326, 57.1602)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gp71o"]
load_path = "res://.godot/imported/cabbot.png-48190009479f573dbf31f9a002a57a21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjvs"]
atlas = SubResource("CompressedTexture2D_gp71o")
region = Rect2(204.918, 20.9218, 65.8086, 43.6472)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vvuni"]
load_path = "res://.godot/imported/cabbot.png-48190009479f573dbf31f9a002a57a21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_weuif"]
atlas = SubResource("CompressedTexture2D_vvuni")
region = Rect2(281.538, 22.856, 73.511, 42.2958)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5h8sg"]
load_path = "res://.godot/imported/cabbot.png-48190009479f573dbf31f9a002a57a21.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0np"]
atlas = SubResource("CompressedTexture2D_5h8sg")
region = Rect2(67.2142, 120.71, 43.4497, 36.8664)

[sub_resource type="Resource" id="Resource_vyy6g"]
script = ExtResource("5_nlwxh")
drop_chance = 99
item_data = ExtResource("4_5e4il")
amount = 1

[sub_resource type="Resource" id="Resource_p6qwm"]
script = ExtResource("5_nlwxh")
drop_chance = 1
item_data = ExtResource("4_5e4il")
amount = 2

[sub_resource type="Resource" id="Resource_hepuu"]
script = ExtResource("6_ecxie")
loot_table_entries = Array[ExtResource("5_nlwxh")]([SubResource("Resource_vyy6g"), SubResource("Resource_p6qwm")])
gaurrantee_drop = Array[ExtResource("5_nlwxh")]([])
how_many_rolls = 1
continue_dropping = false

[sub_resource type="CircleShape2D" id="CircleShape2D_0mxl1"]
radius = 29.0689

[node name="Cabbage" type="Area2D" groups=["plant_growable"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_53sg4")

[node name="StepCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aoqua")

[node name="PlantAppearance" type="Node2D" parent="."]
script = ExtResource("2_u3n1a")
growth_stage_textures = Array[Texture2D]([SubResource("AtlasTexture_fsfl0"), SubResource("AtlasTexture_whhva"), SubResource("AtlasTexture_q1cqs"), SubResource("AtlasTexture_sgjvs"), SubResource("AtlasTexture_weuif")])

[node name="Sprite2D" type="Sprite2D" parent="PlantAppearance"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_6m0np")

[node name="PlantComponent" parent="." instance=ExtResource("3_csb83")]
growth_stage_minutes = Array[int]([1, 1, 1, 1, 1])
loot_table = SubResource("Resource_hepuu")
destroy_on_harvest = true

[node name="InteractionHitbox" type="StaticBody2D" parent="." groups=["player_interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_dp53d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHitbox"]
shape = SubResource("CircleShape2D_0mxl1")
