[gd_scene load_steps=37 format=3 uid="uid://dsa3wrfrtbwrb"]

[ext_resource type="Script" uid="uid://4fia16mr7ogk" path="res://Game Logic/object/plants/generic_plant.gd" id="1_jnmuw"]
[ext_resource type="Script" uid="uid://c72fhodjm4b2c" path="res://Game Logic/data/inventory/loot/loot_table_entry.gd" id="2_l5d4k"]
[ext_resource type="Resource" uid="uid://2e81mj4x8ahl" path="res://Resources/items/stuff/foliage.tres" id="3_bx0rv"]
[ext_resource type="Resource" uid="uid://cum0uus22nf72" path="res://Resources/items/tools/stick.tres" id="3_idunb"]
[ext_resource type="Script" uid="uid://bndjcrkta02c4" path="res://Game Logic/object/plants/plant_component.gd" id="3_yj8a3"]
[ext_resource type="Script" uid="uid://dq4ap3sv81447" path="res://Game Logic/data/inventory/loot/loot_table.gd" id="4_lhvs6"]
[ext_resource type="Script" uid="uid://c3qmsruatmctk" path="res://Game Logic/object/interaction_hitbox.gd" id="4_ocqlm"]
[ext_resource type="Script" uid="uid://c86dq5bxucb0f" path="res://Game Logic/object/plants/grass_appearance.gd" id="5_j7b3c"]
[ext_resource type="Resource" uid="uid://cdekbqgdpnxeh" path="res://Resources/plants/grass.tres" id="8_lhq4j"]
[ext_resource type="Script" uid="uid://c1whaq778qys2" path="res://Game Logic/object/obj_elevation_handler.gd" id="10_oq85o"]

[sub_resource type="Resource" id="Resource_oq85o"]
script = ExtResource("2_l5d4k")
chance = 1.0
item_data = ExtResource("3_bx0rv")
amount = 3

[sub_resource type="Resource" id="Resource_2oma8"]
script = ExtResource("2_l5d4k")
chance = 0.505
item_data = ExtResource("3_bx0rv")
amount = 2

[sub_resource type="Resource" id="Resource_lhq4j"]
script = ExtResource("2_l5d4k")
chance = 0.45
item_data = ExtResource("3_bx0rv")
amount = 1

[sub_resource type="Resource" id="Resource_ps71e"]
script = ExtResource("2_l5d4k")
chance = 0.21
item_data = ExtResource("3_idunb")
amount = 1

[sub_resource type="Resource" id="Resource_5exnj"]
script = ExtResource("2_l5d4k")
chance = 0.21
item_data = ExtResource("3_idunb")
amount = 1

[sub_resource type="Resource" id="Resource_5uwr3"]
script = ExtResource("4_lhvs6")
loot_table_entries = Array[ExtResource("2_l5d4k")]([SubResource("Resource_oq85o"), SubResource("Resource_2oma8"), SubResource("Resource_lhq4j"), SubResource("Resource_ps71e"), SubResource("Resource_5exnj")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l825y"]
size = Vector2(40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbr83"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ieh"]
atlas = SubResource("CompressedTexture2D_cbr83")
region = Rect2(6, 175, 74, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_70bbu"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gke0k"]
atlas = SubResource("CompressedTexture2D_70bbu")
region = Rect2(183, 132, 83, 63)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j5qh4"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x00dl"]
atlas = SubResource("CompressedTexture2D_j5qh4")
region = Rect2(5, 121, 77, 30)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evcbm"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t4xgs"]
atlas = SubResource("CompressedTexture2D_evcbm")
region = Rect2(184, 71, 88, 58)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mi412"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8kc"]
atlas = SubResource("CompressedTexture2D_mi412")
region = Rect2(1, 71, 84, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xaxak"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_15ftc"]
atlas = SubResource("CompressedTexture2D_xaxak")
region = Rect2(182, 9, 92, 57)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eqju5"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mc7"]
atlas = SubResource("CompressedTexture2D_eqju5")
region = Rect2(105, 6, 58, 68)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lp7wk"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g62xj"]
atlas = SubResource("CompressedTexture2D_lp7wk")
region = Rect2(4, 225, 74, 36)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vokbm"]
load_path = "res://.godot/imported/fluffy_grass.png-c3bdc94dee8d9c27755885444c1db974.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8mu"]
atlas = SubResource("CompressedTexture2D_vokbm")
region = Rect2(189, 200, 84, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_0mxl1"]
radius = 29.0689

[node name="Grass" type="Area2D" groups=["plant_growable", "player_interactable"]]
y_sort_enabled = true
script = ExtResource("1_jnmuw")
object_id = "plant_wild_grass"
loot_table = SubResource("Resource_5uwr3")

[node name="StepCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l825y")

[node name="GrassAppearance" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_j7b3c")
growth_stage_textures_1 = Array[Texture2D]([SubResource("AtlasTexture_q5ieh"), SubResource("AtlasTexture_gke0k")])
growth_stage_textures_2 = Array[Texture2D]([SubResource("AtlasTexture_x00dl"), SubResource("AtlasTexture_t4xgs")])
growth_stage_textures_3 = Array[Texture2D]([SubResource("AtlasTexture_0u8kc"), SubResource("AtlasTexture_15ftc")])
growth_stage_textures = Array[Texture2D]([SubResource("AtlasTexture_p6mc7"), SubResource("AtlasTexture_g62xj"), SubResource("AtlasTexture_0s8mu")])
growth_stage_texture_offset = Array[Vector2]([Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)])

[node name="Sprite2D" type="Sprite2D" parent="GrassAppearance"]
y_sort_enabled = true
texture_filter = 1
texture = SubResource("AtlasTexture_p6mc7")

[node name="Sprite2D2" type="Sprite2D" parent="GrassAppearance"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -16)

[node name="Sprite2D3" type="Sprite2D" parent="GrassAppearance"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -32)

[node name="Sprite2D4" type="Sprite2D" parent="GrassAppearance"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -48)

[node name="PlantComponent" type="Node2D" parent="."]
script = ExtResource("3_yj8a3")
growth_stage_minutes = Array[int]([0, 1440, 2880])
collision = Array[bool]([false, false, false])
destroy_on_harvest = true
prop_days = 1.5
plant_gen_data = ExtResource("8_lhq4j")

[node name="InteractionHitbox" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_ocqlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHitbox"]
shape = SubResource("CircleShape2D_0mxl1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="ObjElevationHandler" type="Node" parent="."]
script = ExtResource("10_oq85o")
metadata/_custom_type_script = "uid://c1whaq778qys2"
