[gd_scene load_steps=26 format=3 uid="uid://2r3rpsfgcv8u"]

[ext_resource type="Script" uid="uid://b4vp6p8whfxdq" path="res://Scenes/object/interactable/generic_object.gd" id="1_6s73m"]
[ext_resource type="Script" uid="uid://c1whaq778qys2" path="res://Game Logic/object/obj_elevation_handler.gd" id="2_b418h"]
[ext_resource type="Script" uid="uid://dglfk4q361l45" path="res://Game Logic/object/plants/plant_component_v2.gd" id="3_v4l0c"]
[ext_resource type="Resource" uid="uid://ce57ixnk7vlqh" path="res://Resources/plants/oak.tres" id="4_0b1gh"]
[ext_resource type="Script" uid="uid://dd8awtq2mqkmj" path="res://Game Logic/object/ageing_component.gd" id="5_m8nsu"]
[ext_resource type="Script" uid="uid://e04v7sivkgq8" path="res://Game Logic/object/tool_component.gd" id="6_uohea"]
[ext_resource type="Script" uid="uid://c72fhodjm4b2c" path="res://Game Logic/data/inventory/loot/loot_table_entry.gd" id="7_7xw0a"]
[ext_resource type="Resource" uid="uid://coc8478dbgool" path="res://Resources/items/stuff/timber.tres" id="8_d87jh"]
[ext_resource type="Resource" uid="uid://2e81mj4x8ahl" path="res://Resources/items/stuff/foliage.tres" id="9_1otw2"]
[ext_resource type="Script" uid="uid://dq4ap3sv81447" path="res://Game Logic/data/inventory/loot/loot_table.gd" id="10_1agup"]
[ext_resource type="Script" uid="uid://c3qmsruatmctk" path="res://Game Logic/object/interaction_hitbox.gd" id="11_lxed5"]
[ext_resource type="Script" uid="uid://bp4pf1bvr6hab" path="res://Game Logic/object/fade_overlap.gd" id="12_ns4n3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vbg4f"]
load_path = "res://.godot/imported/sketch_crap_1.png-bea57c075dc9a87edb56ffe3da19b943.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjly"]
atlas = SubResource("CompressedTexture2D_vbg4f")
region = Rect2(21, 528, 504, 543)

[sub_resource type="Resource" id="Resource_rqjly"]
script = ExtResource("7_7xw0a")
chance = 1.0
item_data = ExtResource("8_d87jh")
amount = 20

[sub_resource type="Resource" id="Resource_ucvxj"]
script = ExtResource("7_7xw0a")
chance = 0.117
item_data = ExtResource("8_d87jh")
amount = 5

[sub_resource type="Resource" id="Resource_on7f2"]
script = ExtResource("7_7xw0a")
chance = 1.0
item_data = ExtResource("9_1otw2")
amount = 7
metadata/_custom_type_script = "uid://c72fhodjm4b2c"

[sub_resource type="Resource" id="Resource_46p4o"]
script = ExtResource("10_1agup")
loot_table_entries = Array[ExtResource("7_7xw0a")]([SubResource("Resource_rqjly"), SubResource("Resource_ucvxj"), SubResource("Resource_on7f2")])

[sub_resource type="Resource" id="Resource_unlud"]
script = ExtResource("7_7xw0a")
chance = 1.0
item_data = ExtResource("8_d87jh")
amount = 1

[sub_resource type="Resource" id="Resource_834c7"]
script = ExtResource("7_7xw0a")
chance = 0.117
item_data = ExtResource("8_d87jh")
amount = 1

[sub_resource type="Resource" id="Resource_fj1g5"]
script = ExtResource("7_7xw0a")
chance = 1.0
item_data = ExtResource("9_1otw2")
amount = 1
metadata/_custom_type_script = "uid://c72fhodjm4b2c"

[sub_resource type="Resource" id="Resource_67wap"]
script = ExtResource("10_1agup")
loot_table_entries = Array[ExtResource("7_7xw0a")]([SubResource("Resource_unlud"), SubResource("Resource_834c7"), SubResource("Resource_fj1g5")])

[sub_resource type="CircleShape2D" id="CircleShape2D_s8677"]
radius = 29.0689

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqjly"]
size = Vector2(115, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_rqjly"]
radius = 232.00215

[node name="Oak2" type="Node2D"]
script = ExtResource("1_6s73m")
object_id = "plant_tree_oak2"

[node name="ObjElevationHandler" type="Node" parent="." node_paths=PackedStringArray("things_to_offset")]
script = ExtResource("2_b418h")
things_to_offset = [NodePath("../Sprite2D"), NodePath("../ToolComponent"), NodePath("../Wall"), NodePath("../FadeOverlap")]
metadata/_custom_type_script = "uid://c1whaq778qys2"

[node name="PlantComponentV2" type="Node" parent="."]
script = ExtResource("3_v4l0c")
plant_gen_data = ExtResource("4_0b1gh")
current_stage_num = 2
propogation_baby_name = "plant_tree_oak0"
death_stage_name = "plant_tree_oak-1"

[node name="AgeingComponent" type="Node" parent="."]
script = ExtResource("5_m8nsu")
metadata/_custom_type_script = "uid://dd8awtq2mqkmj"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rqjly")
offset = Vector2(-12.61, -197)

[node name="ToolComponent" type="Node2D" parent="."]
script = ExtResource("6_uohea")
hits_required = 10
loot_table_complete = SubResource("Resource_46p4o")
each_hit_grants_roll = true
single_hit_loot = SubResource("Resource_67wap")

[node name="InteractionHitbox" type="StaticBody2D" parent="ToolComponent"]
collision_layer = 4
collision_mask = 4
script = ExtResource("11_lxed5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolComponent/InteractionHitbox"]
shape = SubResource("CircleShape2D_s8677")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_rqjly")

[node name="FadeOverlap" type="Area2D" parent="." node_paths=PackedStringArray("overlap_object")]
collision_layer = 129
collision_mask = 129
script = ExtResource("12_ns4n3")
overlap_object = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeOverlap"]
position = Vector2(0, -242)
shape = SubResource("CircleShape2D_rqjly")

[connection signal="body_entered" from="FadeOverlap" to="FadeOverlap" method="_on_body_entered"]
[connection signal="body_exited" from="FadeOverlap" to="FadeOverlap" method="_on_body_exited"]
