[gd_scene load_steps=2 format=3 uid="uid://erdkvldy5ggp"]

[ext_resource type="Script" path="res://Game Logic/entity/health_component.gd" id="1_lgmp0"]

[node name="HealthComponent" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lgmp0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
